.how-work {
  padding: 0 0 150px;
}
.how-work-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 30px;
}
.tabs-title-container {
  max-width: 340px;
  margin: 30px auto 0px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.tabs-title {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.tabs-title p {
  font-weight: 500;
  font-size: 20px;
}
.tabs-title.active {
  background: #1670fa;
}

.tabs-title.active p {
  color: #fff;
}

.tabs-content-block {
  display: none;
}

.tabs-content-block.active {
  display: flex;
}

.tabs-content-block.flex.active {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.tabs-content-block-cards-row {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.tabs-content-block-inner {
  max-width: 340px;
  width: 100%;
  border-radius: 20px;
  background: #f6f9ff;
  padding: 15px 15px 50px 15px;
}
.tabs-content-block-img {
  width: 60px;
  height: 60px;
}
.tabs-content-block-title {
  font-weight: 500;
  font-size: 20px;
  margin-top: 30px;
}
.tabs-content-block-text {
  font-size: 16px;
  margin-top: 20px;
}
